@import "base.css";

/* Главная страница */
.hero{
  text-align: center;
  display: table;
  overflow: hidden;
  height: 600px;
  width: 100%;
  background:url("../images/hero-back.png") center no-repeat;
  background-size:cover;
}

h1{
  color: #ffffff;
  margin-bottom: 16px;
}

.hero-content{
  display: table-cell;
  vertical-align: middle;
}
.hero-content h2 {
    margin-top: 16px;
    font-weight: 300;
    color: #fff;
    font-size: 24px;
}

.middle{
  text-align: center;
}
.middle2{
  max-width: 1440px;
}

.middle-text{
  margin-top: 96px;
  margin-bottom: 16px;
  font-size: 36px;
  font-weight: bold;
  color: #eb6996;
}
.middle-text-2{
  margin-top: 16px;
  margin-bottom: 36px;
  font-size: 24px;
  font-weight: 300;
}

.card{
  height: 334px;
  position: relative;
  padding-left: 0;
  padding-right: 0;
}

.cardshadow {
    position: absolute;
    height: 100%;
    width: 100%;
    display: block;
    z-index: 1;
    /* background: */
    background-image: linear-gradient(-180deg, rgba(0,0,0,0.54) 0%, rgba(212,212,212,0.00) 37%, rgba(128,128,128,0.25) 65%, rgba(0,0,0,0.50) 96%);
}

.spanlink {
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    display: block;
    z-index: 3;
}

.cardname{
  position: absolute;
  bottom: 41px;
  left: 32px;
  opacity: 0.9;
  font-size: 22px;
  color: #ffffff;
  margin: 0;
  z-index: 2;
}

.carddate{
  position: absolute;
  top: 41px;
  right: 35px;
  opacity: 0.9;
  font-size: 22px;
  color: #ffffff;
  margin: 0;
  z-index: 2;
}
.card .avatar {
    position: absolute;
    top: 32px;
    left: 32px;
}
.avatar {
    width: 90px;
    height: 90px;
}
.profile-logo{
  width: 90px;
  height: 90px;
  border-radius:45px;
  display: inline-block;
}

.profile-text{
  background-color:#e1723e;
  padding: 5px 11px;
  color: #ffffff;
  bottom: 0;
  width: 90px;
  text-align: center;
  border-radius: 8px;
  display: inline-block;
  position: relative;
  bottom: 16px;
}

.logo-text{
  font-size: 24px;
  font-weight: 300;
  text-align: left;
  color: #536273;
  margin-top: 24px;
  display: inline-block;
}

.middle3{
  text-align: center;
  margin-top: 40px;
}

.btn-pink{
  background-color: #eb6996;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #ffffff;
  border-radius: 7px;
  padding: 16px 14px;
  text-align: left;
}
.btn-pink:hover {
    background-color: #3ee1ab;
}

.btn-green{
  background-color: #3ee1ab;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #ffffff;
  border-radius: 7px;
  padding: 16px 14px;
  text-align: left;
}

.btn-success {
    background-color: #3ee1ab;
}
.btn-green:hover, .btn-success:hover {
    background-color: #eb6996;
}

.middle5{
  text-align: center;
  margin-top: 40px;
  margin-bottom: 96px;
}

.btn-withicon .material-icons {
    position: relative;
    bottom: -5px;
    margin-left: 8px;
}

.pics{
  text-align: center;
}
.pics > div {
    position: relative;
}

#activity{
  width: 160px;
  max-width: 400px;
  vertical-align: middle;
}

#date{
  width: 150px;
  max-width: 400px;
  vertical-align: middle;
}

#research{
  height: 29px;
  width: 24px;
  vertical-align: middle;
}

@media (max-width: 768px) {
    .form-group-makeinline {
        display: inline-block;
    }
    .pics div {
        margin-bottom: 48px;
    }
}
